pass = K94kUXAjVZywePup
MONGO_URI = mongodb+srv://devmdodiya:K94kUXAjVZywePup@cluster0.no1pn.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = hbj4hLzgMaT7xOCLKpkrXmN9+zHxQIX+bk+uNsQchq0=
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = djkhodpeu
CLOUDINARY_API_KEY = 938359196591515
CLOUDINARY_API_SECRET = xeR17STAc6qTcLZg3QqCve_Hgwc